PORT=3000
REDIS_URL=redis://localhost:6374
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
JWT_SECRET='secret'
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET_NAME=tinycardo
CDN_URL="http://localhost:9000/tinycardo"
CDN_SIGNATURE_SECRET="test"
LOG_LEVEL=debug
RATE_LIMITER_TTL=60000
RATE_LIMITER_LIMIT=10000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OPENAI_API_KEY=


